
.media-section {
    margin-top: 60px;
}


.page-main-title {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;

    color: #000000;
}

.media-section-title {
    display: flex;
    justify-content: space-between;
}

.media-section ul {
    list-style-type: none;

    display: flex;
    flex-wrap: wrap;

    gap: 35px;

    margin-left: 0;
    margin-bottom: 100px;
}

.media-item-image {
    border-radius: 10px;
}

.media-text {
    padding: 20px;

    background: #CACACA;
    border-radius: 10px;

    margin-top: -35px;
}

.media-item-title {
    display: flex;
    justify-content: space-between;
}

.media-text a{
    text-decoration: none;
    margin-left: 175px;
    color: black;
}

.media-text a:hover {
    text-decoration: underline;
}

.add-media-button {
    height: 30px;

    color: black;

    text-decoration: none;
    background: #C4C4C4;
    transition: 0.3s ease-in-out;


    padding: 5px 15px;

    border-radius: 5px;
    font-weight: 400;
}

.add-media-button:hover {
    background: white;
    color: #C4C4C4;
}



